{
  "name": "@jaucordi1/ts-object-builder",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Jaucordi1"
  },
  "version": "0.0.2",
  "description": "TypeScript (Type-Safe) Object Builder",
  "main": "dist/csj/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "prebuild": "rimraf ./dist/",
    "build": "rollup -c rollup.config.mjs",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "publish": "npm publish",
    "preversion": "run-s test build"
  },
  "author": {
    "name": "Jason AUCORDIER",
    "email": "contact@jaucordi.fr",
    "url": "https://jaucordi.fr"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "rollup": "^3.20.7",
    "rollup-plugin-dts": "^5.3.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "repository": {
    "url": "https://github.com/Jaucordi1/ts-object-builder.git"
  }
}
